{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MyTaskManagerEndPoint-5363dde8-8458-46de-a7b8-ed2ddcfbdd6f;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ظرفیت مجاز وظایف تکمیل نشده": "3"
}
